# w- число витков
# sqr- корень квадратный
import math

Rk = 50*9 #Om
D = 10 #диаметр наружный, мм
d = 6 #диаметр внутренний, мм
h = 3 # высота кольца, мм
F = 0.1 #F- минимальная рабочая частота, мгц
p = 6000 # p- проницаемость



v1 = 1600*Rk*(D+d)
v2 = h*F*p*(D-d)
w = math.sqrt(v1/v2)
print(w)


